<!DOCTYPE html>
<html lang="ru-RU" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta name="keywords" content="VK LikeChecker, likechecker, VK LikeChecker оналйн, лайки, поиск лайков"/>
	<meta name="robots" content="all"/>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
	<meta name="theme-color" content="#039be5">
	<meta name="msapplication-navbutton-color" content="#039be5">
	<meta name="apple-mobile-web-app-status-bar-style" content="#039be5">
	<link href="img/logo64.png" rel="shortcut icon" type="image/vnd.microsoft.icon"/>
	<meta property="og:image" content="http://radiokot.com.ua/lc/img/og.jpg"/>
	<meta property="og:description" content="Онлайн версия VK LikeChecker – приложения, позволяющего узнать что лайкал любой пользователь ВКонтакте!"/>
	<meta name="description" content="Онлайн версия VK LikeChecker – приложения, позволяющего узнать что лайкал любой пользователь ВКонтакте!">
	
	<link rel="stylesheet" href="css/style.css"/> 
	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/css/materialize.min.css">
	<link rel="import" href="post-card.html">

	<title>VK LikeChecker | Radiokot</title>

	<script src="//vk.com/js/api/openapi.js"></script>
</head>
<body class="grey lighten-4">
	<noscript><div><img src="https://mc.yandex.ru/watch/20433469" style="position:absolute; left:-9999px;" alt="" /></div></noscript>

	<a id="helpButton" href="#help" class="btn-floating btn-large waves-effect waves-light blue-grey modal-trigger">?</a>

	<div id="help" class="modal">
		<div class="modal-content">
			<div class="section">
				<h5>Как пользоваться приложением?</h5>
				<p>Чтобы найти лайки пользователя введите или выберите из списка друзей ID его страницы. Затем укажите интервал поиска и нажмите "Начать". Найденные записи будут появляться внизу.</p>
			</div>
			<div class="divider"></div>
			<div class="section">
				<h5>Что такое ID?</h5>
				<p>ID страницы – это часть адреса страницы пользователя после "vk.com/". Например, если адрес страницы — "vk.com/radiokot", то ID – "radiokot".</p>
			</div>
			<div class="divider"></div>
			<div class="section">
				<h5>Что такое интервал?</h5>
				<p>Это значение ограничивает максимальный возраст записей, которые будут проверяться. Например, при интервале 7 будут найдены записи за последние 7 дней. Больший интервал позволяет найти более старые записи, но увеличивает время поиска.</p>
			</div>
			<div class="divider"></div>
			<div class="section">
				<h5>Какие записи и фотографии находятся?</h5>
				<p>VK LikeChecker ищет лайки выбранного пользователя на стенах его подписок, групп и друзей, а также на фотографиях со страниц людей. К сожалению, невозможно найти лайки пользователя на всем сайте, но список страниц для проверки можно изменить, добавив в него интересующие страницы.</p>
			</div>
			<div class="divider"></div>
			<div class="section">
				<h5>Обратная связь</h5>
				<p>Хотите сообщить о проблеме, заказать рекламу или запретить приложению искать ваши лайки? Пишите в VK – <a href="https://vk.com/radiokot" target="_blank">/radiokot</a>, или на почту — <a href="mailto:&#115;&#112;&#105;&#114;&#105;&#116;&#49;&#49;&#49;&#64;&#117;&#107;&#114;&#46;&#110;&#101;&#116;?subject=VKLikeChecker">&#115;&#112;&#105;&#114;&#105;&#116;&#49;&#49;&#49;&#64;&#117;&#107;&#114;&#46;&#110;&#101;&#116;</a></p>
			</div>
			<div class="divider"></div>
			<div class="modal-footer">
				<a class="modal-action modal-close waves-effect waves-green btn-flat">ОК</a>
			</div>
		</div>
	</div>

	<div id="login" class="modal">
		<div class="modal-content white center-align">
			<img src="img/logo64.png" alt="VK LikeChecker" />
			<p>Добро пожаловать в VK LikeChecker – приложение, позволяющее узнать что лайкал любой пользователь ВКонтакте!</p>
			<br>
			<a onclick="login(); return false;" class="waves-effect waves-light btn-large light-blue darken-2"><img src="img/icons/vk.png" alt="VK" />&nbsp;&nbsp;Войти</a>
		</div>
	</div>

	<div id="pages" class="modal modal-fixed-footer">
		<div class="modal-content">
			<p>Это список ID страниц, на которых будут искаться лайки. Числовой ID страницы можно получить, например, из адреса записи на стене: <br/><code class="language-markup">vk.com/h_kharkov?w=wall<b>-54315157</b>_2649315</code></p>
			<div id="pagesList" tabindex="1" class="white" contenteditable="true">
			</div>
		</div>
		<div class="modal-footer">
			<a href="" onclick="updatePages(); return false;" class="modal-action modal-close waves-effect waves-green btn-flat">ОК</a>
		</div>
	</div>
	
	<div id="friendsSplash">
		<div class="white">
			<div class="container">
				<div id="friendsList">
					<div id="friendsListSearch">
						<h5>Друзья</h5>
						<input class="search" placeholder="Поиск" />
					</div>
					<ul class="list collection"></ul>
				</div>
			</div>
		</div>
	</div>
	
	<div id="loadingSplash" class="valign-wrapper white">
		<div class="container valign">
			<div class="preloader-wrapper big active valign">
				<div class="spinner-layer spinner-blue-only">
					<div class="circle-clipper left">
						<div class="circle"></div>
					</div>
					<div class="gap-patch">
						<div class="circle"></div>
					</div>
					<div class="circle-clipper right">
						<div class="circle"></div>
					</div>
				</div>
			</div>
			<p id="disableUblock" style="display: none" class="flow-text center-align">Если вы видите это слишком долго, отключите блокировщик рекламы</p>
		</div>
	</div>
	
	<div id="idSplash" class="valign-wrapper grey lighten-4">
		<div class="valign center-align">
			<div class="card-panel white">
				<img src="img/logo64.png" alt="VK LikeChecker" />
				<br>
				<h5>ID страницы:</h5>
				<form onsubmit="getUser(); return false">
					<div class="input-field">
						<input placeholder="Например, 1 или durov" id="userId" autofocus autocomplete="off" class="validate center-align tooltipped" data-position="bottom" data-delay="50" data-tooltip="ID — это часть адреса страницы после vk.com/" type="text">
					</div>
					<a href="#friends" id="buttonFriends" class="waves-effect btn-flat" onclick="getFriends(); return false;">Выбрать из друзей</a>
					<br>
					<div class="divider"></div>
					<br>
					<button type="submit" name="action" class="waves-effect waves-light btn light-blue darken-1">Поехали</button>
				</form>
				<br>
				<div id="getUserProgress" class="progress">
					<div class="indeterminate"></div>
				</div>
			</div>
		</div>
	</div>
	
	<div id="fixedScanState" class="light-blue darken-2 white-text z-depth-1">
		<div class="container">
			<p><b><span class="scanStateCurrent"></span>&nbsp;&nbsp;|&nbsp;&nbsp;<span class="scanStateFound"></span></b></p>
		</div>
	</div>
	<div id="scanParams" class="white z-depth-1">
		<div class="container">
			<div class="row">
				<div class="col m6 s12">
					<div class="row">
						<div class="col s6 offset-s3">
							<img id="userPhoto" src="#" class="circle" alt="Пользователь" />
						</div>
						<div class="col s12"> 
							<div id="userData" class="center-align">
								<h5 id="userName">...</h5>
								<div id="userCounters">
									<p class="tooltipped" data-position="bottom" data-delay="50" data-tooltip="Подписки"><img src="img/icons/equal-box.png" alt="Подписки"/><br><span id="userSubsCount"></span></p>
									<p class="tooltipped" data-position="bottom" data-delay="50" data-tooltip="Друзья"><img src="img/icons/account.png" alt="Друзья"/><br><span id="userFriendsCount"></span></p>
									<p class="tooltipped" data-position="bottom" data-delay="50" data-tooltip="Группы"><img src="img/icons/account-multiple.png" alt="Группы"/><br><span id="userGroupsCount"></span></p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col m6 s12">
					<h5>Параметры</h5>
					<br/>
					<div class="row">
						<div class="input-field col l4 s12">
							<input id="scanParamInterval" value="7" type="number" min="1" max="9999" class="validate">
							<label for="scanParamInterval" data-error="1 - 9999">Интервал (дни)</label>
						</div>
						<div class="switch col l8 s6">
							<label>
								Фотографии
								<input type="checkbox" id="scanParamPhotos" checked/>
								<span class="lever"></span>
							</label>
						</div>
						<a href="" onclick="editPages(); return false;" class="col l12 s6">Изменить список страниц</a>
					</div>
					<div class="row divider" ></div>
					<div class="row">
						<a id="toggleScanButton" class="col l4 s12 waves-effect waves-light btn light-blue darken-1" onclick="toggleScan();">Начать</a>
						<p id="scanTopState" class="col l8 s12 center-align grey-text"><span class="scanStateCurrent"></span>&nbsp;&nbsp;|&nbsp;&nbsp;<span class="scanStateFound"></span></p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="foundPosts" class="row">
	</div>
	
	<script src="js/webcomponents.js/webcomponents.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.2.1/jquery.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/list.js/1.2.0/list.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/js/materialize.min.js"></script>
	<script>
		setTimeout(function() {$("#disableUblock").toggle("slow");}, 4000);
	</script>
	<script src="//cdn.flurry.com/js/flurry.js"></script>
	<script src="js/likechecker.js?v=1"></script>
	<script src="js/app.js?v=1"></script>
	<script>initApp();</script>
</body>
</html>