<!DOCTYPE html>
<html lang="ru-RU" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta name="keywords" content="Radiokot, VK LikeChecker, likechecker, лайки, поиск лайков"/>
	<meta name="robots" content="all"/>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	
	<!--  CSS  -->
	<link href="css/style.css" rel="stylesheet" type="text/css"/> 
	
	<title>VK LikeChecker Online</title>

	<script src="//vk.com/js/api/openapi.js"></script>
	<script>
	VK.init({apiId: 3778000});
	function login() {
		console.log("login");
		VK.Auth.login(function(response) {
			if (response.session) {
				window.location = "./";
			}
		}, 270340);
	}
</script>
</head>
<html>
<body>
	<h1>This is login</h1>
	<button onclick="login(); return false;">Click to Login</button>
</body>
</html>